MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

NODE_ENV="development or production"
PORT="app port"
DB_HOST="db host"
DEBUG="true or false"
JWT_SECRET=
JWT_REFRESH_SECRET=
